# Set the prefix to Ctrl-a rather than Ctrl-b (easier to press)
set -g prefix C-a
unbind C-b

set-window-option -g allow-rename off

# Set shell to zsh
set-option -g default-shell /usr/bin/zsh

# Set the delay between prefix and command
set-option -s escape-time 1

# Set base index for windows to 1 rather than 0
set-option -g base-index 1

# Set base index for panes to 1 rather than 0
set-window-option -g pane-base-index 1

# Set 'r' to reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Allow sending Ctrl-A to apps (by pressing it twice)
bind C-a send-prefix

# Splitting panes
bind | split-window -h
bind - split-window -v

# Use vi like key mapping for moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Traverse through the windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 6
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Allow mouse usage
set-option -g mouse on

# Set the default terminal mode to 256 color mode
set-option -g default-terminal "screen-256color"

# Change status line appearance
set-option -g status-left-length 40
set-option -g status-justify centre # center window list
set-option -g status-style fg=white,bold,bg=black

set-window-option -g window-status-style fg=cyan,bg=black
set-window-option -g window-status-current-style fg=white,bold,bg=red
set-option -g status-left "#[fg=cyan]Session: #S: #[fg=yellow]Win: #I #[fg=yellow]Pane: #P "
set-option -g status-right "#[fg=cyan]#h %d %b %R"

# Change colors for pane borders
set-window-option -g pane-border-style fg=green,bg=black
set-window-option -g pane-active-border-style fg=white,bg=black

# Change the command / message line
set-option -g message-style fg=white,bold,bg=black

# Enable activity alerts
set-window-option -g monitor-activity on
set-option -g visual-activity off # suppress message for updates in windows

# Enable vi keys for Copy mode
set-window-option -g mode-keys vi

# Use ESC to enter Copy mode
bind Escape copy-mode

#bind -T vi-copy 'v' begin-selection
#bind -T vi-copy 'y' copy-selection
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
unbind p
bind p paste-buffer

